{
    "name": "niklan/niklan",
    "type": "drupal-custom-module",
    "version": "1.0.0-dev",
    "keywords": [
        "Drupal"
    ],
    "require": {
        "scrivo/highlight.php": "^9.0",
        "ext-dom": "*",
        "ext-imagick": "*",
        "league/commonmark": "^2.0",
        "drupal/media_library_form_element": "^2",
        "niklan-asset/alpinejs": "^3.14",
        "niklan-asset/hljs": "^11.9",
        "nutgram/nutgram": "^4.31",
        "symfony/dom-crawler": "^6.0|^7.0",
        "symfony/config": "^6.0|^7.0",
        "symfony/css-selector": "^6.0|^7.0"
    }
}
