{
  "extends": "./../web/core/.eslintrc.json",
  "root": true,
  "ignorePatterns": [
    "assets/vendor/**/*",
    "config/sync/**/*",
    "var/**/*",
    "web/**/*",
    "vendor/**/*",
    "app/Drupal/mechanical/**/*"
  ],
  "globals": {
    "ColorScheme": true,
    "AlpineOnce": true
  },
  "rules": {
    "prettier/prettier": "off",
    "valid-jsdoc": "off",
    "no-console": ["error", {"allow": ["warn", "error"]}]
  },
  "parserOptions": {
    "ecmaVersion": 2022
  }
}
