{
  "extends": "./../web/core/.stylelintrc.json",
  "ignoreFiles": [
    "../assets/vendor/**/*",
    "*/node_modules/**/*",
    "../var/**/*",
    "../vendor/**/*",
    "../web/**/*"
  ],
  "rules": {
    "custom-property-pattern": "^_{0,1}[a-z][-a-z0-9]*$"
  }
}
