{
    "name": "app/laszlo",
    "type": "drupal-custom-theme",
    "version": "1.0.0-dev",
    "autoload": {
        "psr-4": {
            "Drupal\\laszlo\\": "src"
        }
    },
    "require": {
        "app/image": "*",
        "app-asset/lora": "^35"
    }
}
